{
  "name": "One Hello",
  "short_name": "One Hello",
  "description": "Reconnecting the world, One Hello at a time.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#502a13",
  "theme_color": "#502a13",
  "icons": [
    {
      "src": "/icons/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
